==18600== Memcheck, a memory error detector
==18600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18600== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==18600== Command: ./aesdsocket
==18600== Parent PID: 18598
==18600== 
--18600-- 
--18600-- Valgrind options:
--18600--    --error-exitcode=1
--18600--    --leak-check=full
--18600--    --show-leak-kinds=all
--18600--    --track-origins=yes
--18600--    --errors-for-leak-kinds=definite
--18600--    --verbose
--18600--    --log-file=valgrind-out.txt
--18600-- Contents of /proc/version:
--18600--   Linux version 5.13.0-30-generic (buildd@lcy02-amd64-003) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #33~20.04.1-Ubuntu SMP Mon Feb 7 14:25:10 UTC 2022
--18600-- 
--18600-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--18600-- Page sizes: currently 4096, max supported 4096
--18600-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--18600-- Reading syms from /home/deekshith/Documents/AESD/A1/assignment-1-DeekshithPatil/server/aesdsocket
--18600-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--18600--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--18600--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18600--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--18600--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--18600--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--18600--   .. CRC is valid
--18600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--18600--    object doesn't have a symbol table
--18600--    object doesn't have a dynamic symbol table
--18600-- Scheduler: using generic scheduler lock implementation.
--18600-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==18600== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18600-by-deekshith-on-???
==18600== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18600-by-deekshith-on-???
==18600== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18600-by-deekshith-on-???
==18600== 
==18600== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18600== don't want to do, unless you know exactly what you're doing,
==18600== or are doing some strange experiment):
==18600==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18600 ...command...
==18600== 
==18600== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18600==   /path/to/gdb ./aesdsocket
==18600== and then give GDB the following command
==18600==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=18600
==18600== --pid is optional if only one valgrind process is running
==18600== 
--18600-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--18600-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--18600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--18600--    object doesn't have a symbol table
--18600-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--18600--    object doesn't have a symbol table
==18600== WARNING: new redirection conflicts with existing -- ignoring it
--18600--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--18600--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--18600-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--18600-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--18600-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--18600--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--18600--   .. build-id is valid
--18600-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--18600--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--18600--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18600--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--18600--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--18600--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--18600--   .. CRC is valid
--18600-- REDIR: 0x4928600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4927900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4928930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4927220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4927960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4929dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4944e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49449a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4928760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4928590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4927890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49272d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49286c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4944960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49277f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49273b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4928980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4927350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4928ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49460d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49449e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49279a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4927280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49277b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4930d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49289d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4928550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4944ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4927c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x49288d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4928870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4929e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4928a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--18600-- REDIR: 0x4a10490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--18600-- REDIR: 0x4a102a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--18600-- REDIR: 0x4922260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--18600-- REDIR: 0x4a13650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--18600-- REDIR: 0x4a13af0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--18600-- REDIR: 0x4923c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--18600-- REDIR: 0x4a10660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--18600-- REDIR: 0x4922850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--18600-- REDIR: 0x4a13670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--18600-- REDIR: 0x4928120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--18600-- REDIR: 0x4a0cc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--18600-- REDIR: 0x4a0bb60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--18600-- REDIR: 0x4923000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--18600-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--18600--    object doesn't have a symbol table
--18600-- Discarding syms at 0x5e7f5e0-0x5e90045 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==18600== 
==18600== HEAP SUMMARY:
==18600==     in use at exit: 0 bytes in 0 blocks
==18600==   total heap usage: 984 allocs, 984 frees, 342,715 bytes allocated
==18600== 
==18600== All heap blocks were freed -- no leaks are possible
==18600== 
==18600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
